@use "root";

.greet-menu {
  width: 400px;
  height: 400px;
  background-color: var(--color-btn);
  border: 3px solid black;
  border-radius: 15px;
  overflow: scroll;
}

.sm-menu-tabs {
  height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: var(--classic-font);
  > .sm-menu-tab {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid black;
    border-bottom: 3px solid black;
  }
  > :nth-child(1) {
    border-left: 0px;
  }
  > :nth-child(4) {
    border-right: 0px;
  }
}

.sm-menu-disp {
  width: 100%;
  height: 100%;
  background-color: var(--color-btn);
  // background-color: greenyellow;
}

.menu-list {
  list-style: none;
  > :nth-child(1) {
    margin-bottom: 15px;
  }
  > li {
    margin: 1px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 55% 45%;
    > .menu-list-item {
      display: inline-block;
    }
    > .menu-list-price-con {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.menu-header {
  text-decoration: underline;
}
