@use "root";
@use "header";
@use "page1";

@media only screen and (max-width: 900px) {
  .site-shell {
    background-color: var(--color-bg);
    overflow: hidden;
  }

  .subtitle {
    font-size: 16px;
    right: 10%;
  }
  .stucco {
    .guide {
      justify-content: flex-start;
    }
  }

  #guide-text {
    left: 0;
    bottom: -20px;
    width: 180px;
    font-size: 1rem;
  }

  .greeter {
    padding: 4px 0px;
    flex-direction: column-reverse;
    max-width: 100vw;
    align-items: center;
  }
  .greet-one,
  .greet-two,
  .greet-two > a > button {
    max-width: 98vw;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .greet-menu {
    display: none;
  }
  .greet-const {
    max-width: 98vw;
    overflow-x: visible;
    padding-top: 1rem;
  }
  .greet-tab {
    width: 300px;
    > a > button {
      width: 100px !important;
      height: 100px !important;
      // opacity: 0.5;
      > h2 {
        font-size: 20px;
        // color: pink;
      }
      > p {
        font-size: 16px;
      }
    }
  }
  .tag-line {
    font-size: 0.8rem !important;
  }
  .greeter .greet-hours {
    position: absolute;
    width: 150px;
    height: 50px;
    padding-left: 10px;
    padding-right: 40px;
  }

  .greeter .greet-hours .open-status {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
  }

  .greeter {
    #expander {
      position: absolute;
      z-index: 5;
      bottom: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      border: 0px solid black;
      // pointer-events: none;
    }
  }

  .padded {
    padding: 85px 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .locals-dig-us-hero {
    justify-content: center;
    padding: 0;
  }

  .quote-frame {
    border: 2px solid var(--color-ln);
    width: 90%;
    height: 200px;
  }

  .quote {
    margin-left: 1rem;
  }

  .google-reviews-filled-in {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    gap: 20px;
  }
  .google-reviews-filled-in > h1 {
    font-size: 1rem;
  }
  .quote-box {
    max-width: 100%;
    padding: 10px 0px 0px 0px;
    height: 10vh;
    width: 100%;
    font-size: 1rem;
  }
  .qpic {
    border: 0;
    background-repeat: no-repeat;
    background-size: 33%;
    // width: 33%;
  }
  .author {
    font-size: 1rem;
    bottom: 0;
  }
  #more-reviews {
    transform: translateY(-100%);
    width: 120px;
    height: 35px;
    bottom: 10vh;
    right: calc(50vw - 60px);
  }

  .chapter3 {
    padding-top: 100px;
  }

  .about-us-hero-1 {
    padding: 0;
  }

  .about-us {
    max-width: 100%;
    padding-top: 0;
    margin-top: 0;
  }
  .about-text {
    display: flex;
    flex-direction: column;
    padding: 10px 1rem;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: scroll;
    background-color: #e4dad181;
  }
  // .picture-us {
  //   margin-top: 0;
  //   width: 100%;
  //   // margin-left: 10%;
  //   height: 180px;
  //   aspect-ratio: 1/1;
  //   background-repeat: no-repeat;
  //   background-position: top center;
  //   background-size: cover;
  //   border: 0px;
  //   border-bottom: 3px solid black;
  //   border-radius: 15px 15px 0px 0px;
  // }
  .story-time {
    padding: 0;
    margin-top: 0.25rem;
  }

  .chapter4 {
    gap: 20px;
  }
  .links {
    gap: 20px;
  }
  .linkbox {
    width: 100px;
    height: 100px;

    background-color: darkblue;
    border: 8px solid black;
    border-radius: 25px;
  }
  .boiler-plate-footer {
    text-align: center;
  }

  // #qpic1 {
  //   background-position: left;

  //   background-size: 33%;
  // }
  // #qpic2 {
  //   background-size: 33%;
  // }
  // #qpic3 {
  //   background-position: right;
  //   background-size: 33%;
  // }

  .iframer-cont {
    width: 100%;
    height: 600px;
    margin-left: 10%;
    margin-right: 10%;
  }
  footer {
    width: 100%;
    margin: 0;
    flex-direction: column;
    padding: 0px;
    padding-top: 16px;

    .feet {
      height: auto;
      width: 100%;
      flex-direction: column;
      padding-bottom: 48px;
      > div {
        // border: 1px solid black;
      }
    }
  }
}
