@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=EB+Garamond&family=Indie+Flower&display=swap");
:root {
  --vw-padding: 10vw;
  --fun-font: "Arvo", serif;
  --classic-font: "EB Garamond", serif;
  --border-rad: 10px;
  --handwriting: "Indie Flower", cursive;
  --color-bg: #dcc9b6;
  --color-tx: #a39171;
  --color-ln: #6d4c3d;
  --color-ac: #727d71;
  --color-btn: #e4dad1;
}

.nav {
  background-color: var(--color-bg);
  border-bottom: 5px solid var(--color-ln);
}

.header {
  width: 100vw;
  padding: 2.5vw 2.5vw 0vw 2.5vw;
  display: flex;
  justify-content: flex-start;
  gap: 5px;
}

.subtitle {
  display: flex;
  flex-basis: 100%;
  margin-left: calc(52.5vw + 25px);
  background-color: var(--color-bg);
  font-family: var(--classic-font);
  font-size: 2rem;
}

.letter-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--vw-padding);
  height: var(--vw-padding);
  border: 0.8vw solid black;
  font-size: 8vw;
  font-family: var(--fun-font);
}

.stucco {
  position: fixed;
  left: calc(2.5vw + 5px + var(--vw-padding));
  /* color: pink; */
  background: url("../images/mookiedoggo.png");
  background-size: contain;
  border: 0px solid black;
}
.stucco .guide {
  display: inline-block;
  font-size: 20px;
  color: black;
  position: absolute;
  bottom: -30px;
}

.link-box {
  position: fixed;
  right: calc(2.5vw + 5px);
  color: pink;
  border-radius: 50%;
}
.link-box .coffee-cup {
  width: 100%;
  height: 100%;
  background: url("../images/trans-mookieslogo.png");
  background-size: contain;
  background-position: center;
}

.drop-down {
  position: absolute;
  top: 100px;
  font-size: 1rem;
}

.greeter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 100px;
  padding-top: 1vw;
  padding-left: 5vw;
}
.greeter .greet-const {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.greeter .greet-one {
  position: relative;
  width: 400px;
  height: 100px;
  border: 1px solid pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-btn);
  border: 3px solid var(--color-ln);
  border-radius: var(--border-rad);
  padding-left: 20px;
  padding-right: 20px;
}
.greeter .greet-one .open-status {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  font-family: var(--handwriting);
}
.greeter .open-status > pre {
  font-family: var(--handwriting);
  pointer-events: none;
}
.greeter #daysAndHours {
  position: absolute;
  z-index: 2;
  top: 100%;
  background-color: var(--color-ac);
  list-style: none;
  border-radius: 3px;
  font-size: 1.25rem;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.greeter .untucked {
  max-height: 500px;
  transition: all 1s ease-out;
  overflow-y: hidden;
  padding-top: 10px;
  padding-bottom: 20px;
}
.greeter .tuckedUp {
  max-height: 0px;
  overflow-y: hidden;
  padding-top: 0px;
  padding-bottom: 0px;
}
.greeter #expander {
  position: absolute;
  z-index: 5;
  bottom: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border: 1px solid black;
}
.greeter .greet-two {
  padding-left: 2.5vw;
  padding-right: 2.5vw;
}
.greeter .greet-two > a > button {
  background-color: var(--color-btn);
  height: 100px;
  width: 400px;
  font-size: 1.5rem;
  font-family: var(--fun-font);
  border-radius: 10px;
  color: var(--color-ln);
  text-shadow: 1px 1px white;
  border: 3px solid var(--color-ln);
}

#toastSwitchMobile {
  display: none;
}

.iframer-cont {
  background-color: var(--color-btn);
  border: 3px solid var(--color-ln);
  border-radius: var(--border-rad);
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.padded {
  padding-top: 25vh;
  padding-left: calc(2.5vw + 5px + var(--vw-padding));
  padding-right: calc(2.5vw + 5px + var(--vw-padding));
}

.about-text {
  border: 3px solid black;
  border-radius: 25px;
  padding: 15px;
  background-color: var(--color-btn);
  display: grid;
  grid-template-columns: 20% 80%;
}

.about-us {
  padding-top: 1rem;
  display: flex;
  margin-top: 1rem;
  padding-bottom: 2rem;
}

.picture-us {
  display: inline-block;
  margin-top: 1rem;
  height: 200px;
  min-width: 200px;
  border: 1px solid black;
  background: url("../images/us.jpeg");
  background-size: contain;
}

.story-time {
  display: inline;
  padding: 1rem 2rem;
  font-size: 1.25rem;
}

.local-reviews {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.google-reviews-filled-in {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  flex: 0;
  justify-content: space-around;
  gap: 20px;
  padding: 10px;
  margin-top: 20px;
}

.quote-box {
  position: relative;
  background-color: rgba(250, 255, 224, 0.092);
  border: 3px solid black;
  aspect-ratio: 1/1;
  max-width: 18vw;
  padding: 2rem 1rem;
  font-size: 1.25rem;
  background-color: var(--color-btn);
  border: 3px solid var(--color-ln);
  border-radius: var(--border-rad);
  font-family: var(--handwriting);
}

.author {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 1.5rem;
  color: var(--color-ac);
}

#qpic1 {
  background: url("../images/m1.jpeg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

#qpic2 {
  background: url("../images/m2.jpeg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

#qpic3 {
  background: url("../images/m3.jpeg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.chapter2 {
  position: relative;
}

#more-reviews {
  position: absolute;
  bottom: 5vh;
  right: 5vh;
  margin-left: auto;
  padding: 5px 10px;
  font-family: var(--classic-font);
}

.links {
  margin-top: 5rem;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
}

.linkbox {
  width: 20vh;
  height: 20vh;
  border: 8px solid black;
  border-radius: 25px;
}

#toast {
  background: url("../images/toast-flip.png");
  background-size: cover;
}

#instagram {
  background: url("../images/instagram.png");
  background-size: cover;
}

#google {
  background: url("../images/google.png");
  background-size: cover;
}

.boiler-plate-footer {
  width: auto;
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

@media only screen and (max-width: 500px) {
  .site-shell {
    background-color: var(--color-bg);
    overflow: hidden;
  }
  .subtitle {
    font-size: 18px;
  }
  #guide-text {
    left: 0;
    bottom: -20px;
    width: 180px;
    font-size: 1rem;
  }
  .greeter {
    padding: 4px 0px;
    flex-direction: column-reverse;
    max-width: 100vw;
    align-items: center;
  }
  .greet-one,
.greet-two,
.greet-two > a > button {
    max-width: 98vw;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  #toastSwitchMobile {
    display: inline;
  }
  #toastSwitchDesk {
    display: none;
  }
  .greet-menu {
    display: none;
  }
  .greet-const {
    max-width: 98vw;
    overflow-x: hidden;
    padding-top: 1rem;
  }
  .padded {
    padding: 85px 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .quote {
    margin-left: 1rem;
  }
  .google-reviews-filled-in {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0;
    gap: 20px;
  }
  .google-reviews-filled-in > h1 {
    font-size: 1rem;
  }
  .quote-box {
    max-width: 100%;
    padding: 10px 0px 0px 0px;
    height: 10vh;
    width: 100%;
    font-size: 1rem;
  }
  .qpic {
    border: 0;
    background-repeat: no-repeat;
  }
  .author {
    font-size: 1rem;
    bottom: 0;
  }
  #more-reviews {
    transform: translateY(-100%);
    width: 120px;
    height: 35px;
  }
  .about-us {
    max-width: calc(100vw - 48px);
  }
  .about-text {
    grid-template-columns: 100%;
    grid-template-rows: 80vw auto;
    padding: 1rem 1rem;
    margin: 0;
    height: 100%;
  }
  .picture-us {
    margin-top: 0;
    width: 100%;
    height: 75vw;
    aspect-ratio: 1/1;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    border: 0px;
    border-bottom: 3px solid black;
    border-radius: 15px 15px 0px 0px;
  }
  .story-time {
    padding: 0;
  }
  #signed {
    font-family: var(--handwriting);
    float: right;
  }
  .chapter4 {
    gap: 20px;
  }
  .links {
    gap: 20px;
  }
  .linkbox {
    width: 100px;
    height: 100px;
    background-color: darkblue;
    border: 8px solid black;
    border-radius: 25px;
  }
  .boiler-plate-footer {
    text-align: center;
  }
}
.greet-menu {
  position: relative;
  width: 400px;
  height: 400px;
  background-color: var(--color-btn);
  border: 3px solid black;
  border-radius: 15px;
  overflow: scroll;
}

.menu-hello {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20%;
  font-size: 1rem;
  font-family: var(--fun-font);
}

.sm-menu-tabs {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100px;
  width: 100%;
  background-color: var(--color-btn);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: var(--classic-font);
}
.sm-menu-tabs > .sm-menu-tab {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid black;
  border-bottom: 3px solid black;
}
.sm-menu-tabs > .sm-menu-tab > h5 {
  font-size: 16px;
  pointer-events: none;
}
.sm-menu-tabs > :nth-child(1) {
  border-left: 0px;
}
.sm-menu-tabs > :nth-child(4) {
  border-right: 0px;
}

.sm-menu-disp {
  width: 100%;
  height: 100%;
  background-color: var(--color-btn);
}

.menu-list {
  list-style: none;
}
.menu-list > :nth-child(1) {
  margin-bottom: 15px;
}
.menu-list > li {
  margin-top: 10px;
  margin-left: 10px;
  display: grid;
  grid-template-columns: 55% 45%;
}
.menu-list > li > .menu-list-item {
  display: inline-block;
}
.menu-list > li > .menu-list-price-con {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.menu-header {
  text-decoration: underline;
}

* {
  padding: 0;
  margin: 0px;
  box-sizing: border-box;
}

.site-shell {
  position: relative;
  width: 100%;
  max-height: 100vh;
  overflow-y: scroll;
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  background-color: var(--color-bg);
}

.view-chapter {
  min-height: 100vh;
  scroll-snap-align: start;
}

.chapter3 {
  position: relative;
}/*# sourceMappingURL=index.css.map */